name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sanguinis	1305	S	21	0	21	0.00000
Streptococcus suis	1307	S	22	1	23	0.00000
Streptococcus gordonii	1302	S	10	0	10	0.00000
Vibrio cholerae	666	S	10	4	14	0.00000
Bacillus methylotrophicus	492670	S	23	0	23	0.00000
Streptococcus thermophilus	1308	S	34	0	34	0.00000
Streptococcus mutans	1309	S	10	0	10	0.00000
Burkholderia xenovorans	36873	S	34	0	34	0.00000
Sinorhizobium medicae	110321	S	54	0	54	0.00000
Burkholderia phymatum	148447	S	655478	1228	656706	0.02503
Borrelia burgdorferi	139	S	36	0	36	0.00000
Nostoc punctiforme	272131	S	590086	562	590648	0.02251
Shewanella frigidimarina	56812	S	23	0	23	0.00000
Clostridium novyi	1542	S	211808	388	212196	0.00809
Mycobacterium tuberculosis	1773	S	20647	274350	294997	0.01124
Mycobacterium smegmatis	1772	S	239	0	239	0.00001
Rhodopseudomonas palustris	1076	S	823190	1106	824296	0.03141
Bacteroides thetaiotaomicron	818	S	392179	3490	395669	0.01508
Mycobacterium abscessus	36809	S	78	0	78	0.00000
Burkholderia multivorans	87883	S	30	5	35	0.00000
Citrobacter koseri	545	S	576	17	593	0.00002
Bordetella pertussis	520	S	632	732	1364	0.00005
Chlamydia trachomatis	813	S	71933	284	72217	0.00275
Pseudomonas aeruginosa	287	S	42	1	43	0.00000
Chlamydia pneumoniae	83558	S	78615	83	78698	0.00300
Haloquadratum walsbyi	293091	S	223986	31	224017	0.00854
Streptococcus pyogenes	1314	S	252007	4976	256983	0.00979
Streptococcus pneumoniae	1313	S	177347	1168	178515	0.00680
Pelodictyon luteolum	1100	S	157283	1662	158945	0.00606
Streptococcus agalactiae	1311	S	159789	4251	164040	0.00625
Pseudomonas protegens	380021	S	18	0	18	0.00000
Salmonella enterica	28901	S	387186	4916	392102	0.01494
Francisella tularensis	263	S	120338	554	120892	0.00461
Clostridium botulinum	1491	S	281791	594	282385	0.01076
Alkaliphilus metalliredigens	208226	S	368065	432	368497	0.01404
Shewanella denitrificans	192073	S	17	0	17	0.00000
Shewanella sp. MR-7	60481	S	224465	86579	311044	0.01185
Bacillus licheniformis	1402	S	13	0	13	0.00000
Burkholderia ambifaria	152480	S	27	3	30	0.00000
Alkalilimnicola ehrlichii	351052	S	226337	74	226411	0.00863
Corynebacterium jeikeium	38289	S	20	0	20	0.00000
Pediococcus pentosaceus	1255	S	13	0	13	0.00000
Bacillus anthracis	1392	S	151306	277437	428743	0.01634
Hyphomonas neptunium	81032	S	262956	33	262989	0.01002
Borrelia afzelii	29518	S	37	0	37	0.00000
Pseudomonas fluorescens	294	S	21	1	22	0.00000
Corynebacterium urealyticum	43771	S	168078	3426	171504	0.00654
Bacillus clausii	79880	S	281618	346	281964	0.01075
Campylobacter concisus	199	S	157661	329	157990	0.00602
Shewanella baltica	62322	S	108	1	109	0.00000
Pseudomonas stutzeri	316	S	293151	1980	295131	0.01125
Cytophaga hutchinsonii	985	S	307508	31	307539	0.01172
Cyanothece sp. ATCC 51142	43989	S	372257	54	372311	0.01419
Thermus thermophilus	274	S	152701	13	152714	0.00582
Bacillus cytotoxicus	580165	S	643	5	648	0.00002
Clostridium acetobutylicum	1488	S	13	0	13	0.00000
Burkholderia cenocepacia	95486	S	29	50	79	0.00000
Corynebacterium efficiens	152794	S	233423	670	234093	0.00892
Chromobacterium violaceum	536	S	330985	434	331419	0.01263
Ureaplasma parvum	134821	S	47612	5	47617	0.00181
Bacillus pumilus	1408	S	20	0	20	0.00000
Enterobacter sp. 638	399742	S	290	1	291	0.00001
Bordetella avium	521	S	81	0	81	0.00000
Bacillus cereus	1396	S	1086754	202070	1288824	0.04912
Ochrobactrum anthropi	529	S	381841	1054	382895	0.01459
Thermosipho melanesiensis	46541	S	128132	53	128185	0.00489
Mycobacterium marinum	1781	S	281340	152004	433344	0.01651
Nostoc sp. PCC 7120	103690	S	247	7	254	0.00001
Pseudomonas mendocina	300	S	14	1	15	0.00000
Lactococcus lactis	1358	S	404921	2772	407693	0.01554
Pseudomonas putida	303	S	511201	4777	515978	0.01966
Sinorhizobium meliloti	382	S	420783	3928	424711	0.01619
Clostridium beijerinckii	1520	S	418932	1011	419943	0.01600
Geobacillus thermodenitrificans	33940	S	11	11	22	0.00000
Saccharopolyspora erythraea	1836	S	10	0	10	0.00000
Shewanella oneidensis	70863	S	222	4	226	0.00001
Bradyrhizobium sp. ORS 278	114615	S	14	5	19	0.00000
Rickettsia typhi	785	S	43	0	43	0.00000
Methanococcus maripaludis	39152	S	121232	302	121534	0.00463
Rickettsia prowazekii	782	S	70541	1619	72160	0.00275
Listeria innocua	1642	S	33	1	34	0.00000
Bordetella petrii	94624	S	233	5	238	0.00001
Bradyrhizobium diazoefficiens	1355477	S	17	0	17	0.00000
Mycobacterium sp. KMS	189918	S	11	267	278	0.00001
Bordetella parapertussis	519	S	348	1146	1494	0.00006
Bordetella bronchiseptica	518	S	128479	327016	455495	0.01736
Staphylococcus saprophyticus	29385	S	34	0	34	0.00000
Listeria monocytogenes	1639	S	43	1	44	0.00000
Cupriavidus taiwanensis	164546	S	12	0	12	0.00000
Chlamydophila caviae	83557	S	74403	340	74743	0.00285
Candidatus Blochmannia pennsylvanicus	101534	S	52480	50	52530	0.00200
Shigella flexneri	623	S	1022	4135	5157	0.00020
Shigella dysenteriae	622	S	1206	1447	2653	0.00010
Shigella boydii	621	S	1035	3475	4510	0.00017
Rhodococcus jostii	132919	S	622004	310	622314	0.02372
Shigella sonnei	624	S	605	1923	2528	0.00010
Klebsiella pneumoniae	573	S	333	5	338	0.00001
Sodalis glossinidius	63612	S	292996	614	293610	0.01119
Nitrosococcus oceani	1229	S	13	0	13	0.00000
Shewanella sp. MR-4	60480	S	336	137	473	0.00002
Neisseria meningitidis	487	S	143635	11544	155179	0.00591
Herpetosiphon aurantiacus	65	S	427279	27	427306	0.01628
Leptospira borgpetersenii	174	S	242592	345	242937	0.00926
Leptospira interrogans	173	S	13	0	13	0.00000
Photobacterium profundum	74109	S	12	1	13	0.00000
Lysinibacillus sphaericus	1421	S	47	0	47	0.00000
Clostridium perfringens	1502	S	17	0	17	0.00000
Bacillus subtilis	1423	S	265462	2267	267729	0.01020
Lawsonia intracellularis	29546	S	114759	23	114782	0.00437
Lactobacillus casei	1582	S	11	0	11	0.00000
Bacillus thuringiensis	1428	S	187882	159705	347587	0.01325
Psychrobacter arcticus	334543	S	78	0	78	0.00000
Oceanobacillus iheyensis	182710	S	15	0	15	0.00000
Lactobacillus helveticus	1587	S	12	0	12	0.00000
Lactobacillus delbrueckii	1584	S	153860	3163	157023	0.00598
Histophilus somni	731	S	136275	317	136592	0.00521
Wigglesworthia glossinidia	51229	S	66219	57	66276	0.00253
Cronobacter sakazakii	28141	S	270	3	273	0.00001
Yersinia enterocolitica	630	S	101	0	101	0.00000
Bacillus halodurans	86665	S	269485	450	269935	0.01029
Yersinia pestis	632	S	61383	252873	314256	0.01198
Burkholderia vietnamiensis	60552	S	26	5	31	0.00000
Photorhabdus luminescens	29488	S	51	0	51	0.00000
Bacillus weihenstephanensis	86662	S	1934	51	1985	0.00008
Idiomarina loihiensis	135577	S	187227	435	187662	0.00715
Prochlorococcus marinus	1219	S	307019	266	307285	0.01171
Ignicoccus hospitalis	160233	S	87443	14	87457	0.00333
Burkholderia lata	482957	S	16	2	18	0.00000
Lactobacillus salivarius	1624	S	139242	326	139568	0.00532
Syntrophomonas wolfei	863	S	193716	30	193746	0.00738
Burkholderia thailandensis	57975	S	1133	49	1182	0.00005
Haemophilus influenzae	727	S	117883	629	118512	0.00452
Cupriavidus necator	106590	S	29061	136	29197	0.00111
Acinetobacter sp. ADP1	62977	S	11	0	11	0.00000
Ruminiclostridium thermocellum	1515	S	260096	100	260196	0.00992
Erwinia tasmaniensis	338565	S	322076	1182	323258	0.01232
Clostridium tetani	1513	S	16	0	16	0.00000
Psychrobacter cryohalolentis	330922	S	413504	4426	417930	0.01593
Borrelia bavariensis	664662	S	78122	1938	80060	0.00305
Shewanella loihica	359303	S	10	0	10	0.00000
Pasteurella multocida	747	S	12	0	12	0.00000
Treponema denticola	158	S	183744	23	183767	0.00700
Yersinia pseudotuberculosis	633	S	709	1324	2033	0.00008
Pseudomonas entomophila	312306	S	52	0	52	0.00000
Halorhodospira halophila	1053	S	11	0	11	0.00000
Lachnoclostridium phytofermentans	66219	S	10	0	10	0.00000
Buchnera aphidicola	9	S	26192	14	26206	0.00100
Escherichia coli	562	S	717629	732184	1449813	0.05525
Coxiella burnetii	777	S	135506	22	135528	0.00516
Geobacter sulfurreducens	35554	S	244079	217	244296	0.00931
Anabaena variabilis	1172	S	433603	12868	446471	0.01701
Synechococcus elongatus	32046	S	466278	215	466493	0.01778
Serratia proteamaculans	28151	S	117	0	117	0.00000
Burkholderia pseudomallei	28450	S	224374	228836	453210	0.01727
Neisseria gonorrhoeae	485	S	135601	16923	152524	0.00581
Thiobacillus denitrificans	36861	S	226889	122	227011	0.00865
Burkholderia mallei	13373	S	193	3075	3268	0.00012
Pectobacterium atrosepticum	29471	S	96	0	96	0.00000
Listeria welshimeri	1643	S	176044	4791	180835	0.00689
Mycobacterium gilvum	1804	S	236	8	244	0.00001
Mycobacterium sp. JLS	164757	S	326114	373821	699935	0.02667
Staphylococcus aureus	1280	S	1192940	19301	1212241	0.04620
Staphylococcus haemolyticus	1283	S	33	0	33	0.00000
Staphylococcus epidermidis	1282	S	53	2	55	0.00000
Psychromonas ingrahamii	357794	S	287498	273	287771	0.01097
Shewanella amazonensis	60478	S	18	0	18	0.00000
Mycobacterium vanbaalenii	110539	S	244	4	248	0.00001
Shewanella sediminis	271097	S	12	0	12	0.00000
Acinetobacter baumannii	470	S	257301	727	258028	0.00983
Mycobacterium leprae	1769	S	31	0	31	0.00000
Mycobacterium bovis	1765	S	15035	264359	279394	0.01065
Mycobacterium ulcerans	1809	S	525	376	901	0.00003
Vibrio campbellii	680	S	11	3	14	0.00000
Mycobacterium avium	1764	S	310855	356	311211	0.01186
Shewanella sp. ANA-3	94122	S	405	42	447	0.00002
