d_Bacteria	25808392
d_Bacteria|p_Proteobacteria	10903399
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria	5950178
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales	2936805
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae	2936805
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Escherichia	1449813
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Escherichia|s_Escherichia coli	1449813
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Salmonella	392102
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Salmonella|s_Salmonella enterica	392102
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Erwinia	323258
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Erwinia|s_Erwinia tasmaniensis	323258
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Yersinia	316391
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Yersinia|s_Yersinia pestis	314256
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Yersinia|s_Yersinia pseudotuberculosis	2033
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Yersinia|s_Yersinia enterocolitica	101
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Sodalis	293610
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Sodalis|s_Sodalis glossinidius	293610
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Wigglesworthia	66276
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Wigglesworthia|s_Wigglesworthia glossinidia	66276
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Candidatus Blochmannia	52535
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Candidatus Blochmannia|s_Candidatus Blochmannia pennsylvanicus	52530
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Candidatus Blochmannia|s_Candidatus Blochmannia floridanus	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Buchnera	26206
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Buchnera|s_Buchnera aphidicola	26206
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Shigella	14850
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Shigella|s_Shigella dysenteriae	2653
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Shigella|s_Shigella boydii	4510
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Shigella|s_Shigella flexneri	5157
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Shigella|s_Shigella sonnei	2528
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Citrobacter	593
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Citrobacter|s_Citrobacter koseri	593
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Klebsiella	338
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Klebsiella|s_Klebsiella pneumoniae	338
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Enterobacter	291
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Enterobacter|s_Enterobacter sp. 638	291
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Cronobacter	273
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Cronobacter|s_Cronobacter sakazakii	273
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Serratia	117
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Serratia|s_Serratia proteamaculans	117
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Pectobacterium	96
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Pectobacterium|s_Pectobacterium atrosepticum	96
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Photorhabdus	51
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacteriales|f_Enterobacteriaceae|g_Photorhabdus|s_Photorhabdus luminescens	51
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales	1487337
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae	811282
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas	811282
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas putida	515978
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas stutzeri	295131
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas aeruginosa	43
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas mendocina	15
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas entomophila	52
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas fluorescens	22
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas protegens	18
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas syringae	8
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas syringae group genomosp. 3	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Pseudomonas|s_Pseudomonas savastanoi	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae	676055
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Psychrobacter	418016
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Psychrobacter|s_Psychrobacter cryohalolentis	417930
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Psychrobacter|s_Psychrobacter arcticus	78
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Psychrobacter|s_Psychrobacter sp. PRwf-1	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Acinetobacter	258039
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Acinetobacter|s_Acinetobacter baumannii	258028
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Acinetobacter|s_Acinetobacter sp. ADP1	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales	787883
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae	312419
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella	312419
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella sp. MR-7	311044
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella sp. ANA-3	447
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella sp. MR-4	473
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella oneidensis	226
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella baltica	109
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella frigidimarina	23
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella amazonensis	18
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella denitrificans	17
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella sediminis	12
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella loihica	10
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella sp. W3-18-1	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella pealeana	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella halifaxensis	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella woodyi	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Shewanella|s_Shewanella putrefaciens	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Psychromonadaceae	287771
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Psychromonadaceae|g_Psychromonas	287771
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Psychromonadaceae|g_Psychromonas|s_Psychromonas ingrahamii	287771
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Idiomarinaceae	187662
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Idiomarinaceae|g_Idiomarina	187662
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Idiomarinaceae|g_Idiomarina|s_Idiomarina loihiensis	187662
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Pseudoalteromonadaceae	14
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Pseudoalteromonadaceae|g_Pseudoalteromonas	14
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Pseudoalteromonadaceae|g_Pseudoalteromonas|s_Pseudoalteromonas atlantica	8
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Pseudoalteromonadaceae|g_Pseudoalteromonas|s_Pseudoalteromonas haloplanktis	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Marinobacter	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Marinobacter|s_Marinobacter hydrocarbonoclasticus	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Colwelliaceae	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Colwelliaceae|g_Colwellia	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Colwelliaceae|g_Colwellia|s_Colwellia psychrerythraea	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales	255141
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae	255141
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Histophilus	136592
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Histophilus|s_Histophilus somni	136592
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Haemophilus	118516
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Haemophilus|s_Haemophilus influenzae	118512
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Haemophilus|s_[Haemophilus] ducreyi	4
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Pasteurella	12
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Pasteurella|s_Pasteurella multocida	12
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Actinobacillus	12
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Actinobacillus|s_Actinobacillus succinogenes	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Actinobacillus|s_Actinobacillus pleuropneumoniae	3
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Basfia	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Basfia|s_[Mannheimia] succiniciproducens	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales	226435
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Ectothiorhodospiraceae	226422
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Ectothiorhodospiraceae|g_Alkalilimnicola	226411
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Ectothiorhodospiraceae|g_Alkalilimnicola|s_Alkalilimnicola ehrlichii	226411
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Ectothiorhodospiraceae|g_Halorhodospira	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Ectothiorhodospiraceae|g_Halorhodospira|s_Halorhodospira halophila	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Chromatiaceae	13
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Chromatiaceae|g_Nitrosococcus	13
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Chromatiaceae|g_Nitrosococcus|s_Nitrosococcus oceani	13
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales	135531
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Coxiellaceae	135528
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Coxiellaceae|g_Coxiella	135528
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Coxiellaceae|g_Coxiella|s_Coxiella burnetii	135528
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Legionellaceae	3
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Legionellaceae|g_Legionella	3
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Legionellaceae|g_Legionella|s_Legionella pneumophila	3
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales	120907
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Francisellaceae	120899
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Francisellaceae|g_Francisella	120899
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Francisellaceae|g_Francisella|s_Francisella tularensis	120892
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Francisellaceae|g_Francisella|s_Francisella philomiragia	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Piscirickettsiaceae	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Piscirickettsiaceae|g_Thiomicrospira	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Piscirickettsiaceae|g_Thiomicrospira|s_Thiomicrospira crunogena	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales	51
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae	51
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Vibrio	32
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Vibrio|s_Vibrio campbellii	14
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Vibrio|s_Vibrio parahaemolyticus	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Vibrio|s_Vibrio cholerae	14
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Vibrio|s_Vibrio vulnificus	1
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Photobacterium	13
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Photobacterium|s_Photobacterium profundum	13
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Aliivibrio	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Aliivibrio|s_Aliivibrio fischeri	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales	31
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Halomonadaceae	14
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Halomonadaceae|g_Candidatus Carsonella	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Halomonadaceae|g_Candidatus Carsonella|s_Candidatus Carsonella ruddii	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Halomonadaceae|g_Chromohalobacter	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Halomonadaceae|g_Chromohalobacter|s_Chromohalobacter salexigens	7
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Alcanivoracaceae	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Alcanivoracaceae|g_Alcanivorax	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Alcanivoracaceae|g_Alcanivorax|s_Alcanivorax borkumensis	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Hahellaceae	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Hahellaceae|g_Hahella	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Hahellaceae|g_Hahella|s_Hahella chejuensis	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Oceanospirillaceae	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Oceanospirillaceae|g_Marinomonas	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Oceanospirillaceae|g_Marinomonas|s_Marinomonas sp. MWYL1	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales	18
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae	18
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xanthomonas	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xanthomonas|s_Xanthomonas oryzae	3
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xanthomonas|s_Xanthomonas campestris	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xanthomonas|s_Xanthomonas euvesicatoria	1
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xylella	4
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xylella|s_Xylella fastidiosa	4
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|s_Candidatus Baumannia cicadellinicola	9
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|g_Candidatus Ruthia	1
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|g_Candidatus Ruthia|s_Candidatus Ruthia magnifica	1
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Aeromonadales	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Aeromonadales|f_Aeromonadaceae	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Aeromonadales|f_Aeromonadaceae|g_Aeromonas	11
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Aeromonadales|f_Aeromonadaceae|g_Aeromonas|s_Aeromonas salmonicida	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Aeromonadales|f_Aeromonadaceae|g_Aeromonas|s_Aeromonas hydrophila	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Methylococcales	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Methylococcales|f_Methylococcaceae	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Methylococcales|f_Methylococcaceae|g_Methylococcus	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Methylococcales|f_Methylococcaceae|g_Methylococcus|s_Methylococcus capsulatus	6
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cardiobacteriales	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cardiobacteriales|f_Cardiobacteriaceae	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cardiobacteriales|f_Cardiobacteriaceae|g_Dichelobacter	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cardiobacteriales|f_Cardiobacteriaceae|g_Dichelobacter|s_Dichelobacter nodosus	5
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cellvibrionales	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cellvibrionales|f_Cellvibrionaceae	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cellvibrionales|f_Cellvibrionaceae|g_Saccharophagus	2
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cellvibrionales|f_Cellvibrionaceae|g_Saccharophagus|s_Saccharophagus degradans	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria	2468722
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales	1602559
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae	1143840
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia	1114597
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia phymatum	656706
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia pseudomallei	453210
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia thailandensis	1182
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia mallei	3268
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia multivorans	35
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia cenocepacia	79
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia ambifaria	30
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia vietnamiensis	31
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia lata	18
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Burkholderia|s_Burkholderia xenovorans	34
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Cupriavidus	29227
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Cupriavidus|s_Cupriavidus necator	29197
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Cupriavidus|s_Cupriavidus taiwanensis	12
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Cupriavidus|s_Cupriavidus pinatubonensis	9
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Cupriavidus|s_Cupriavidus metallidurans	9
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Ralstonia	8
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Ralstonia|s_Ralstonia solanacearum	8
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Polynucleobacter	7
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Polynucleobacter|s_Polynucleobacter necessarius	7
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae	458674
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Bordetella	458674
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Bordetella|s_Bordetella bronchiseptica	455495
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Bordetella|s_Bordetella pertussis	1364
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Bordetella|s_Bordetella parapertussis	1494
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Bordetella|s_Bordetella petrii	238
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Bordetella|s_Bordetella avium	81
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae	23
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Polaromonas	8
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Polaromonas|s_Polaromonas sp. JS666	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Polaromonas|s_Polaromonas naphthalenivorans	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Acidovorax	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Acidovorax|s_Acidovorax citrulli	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Acidovorax|s_Acidovorax sp. JS42	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Verminephrobacter	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Verminephrobacter|s_Verminephrobacter eiseniae	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Delftia	3
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Delftia|s_Delftia acidovorans	3
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Rhodoferax	1
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Rhodoferax|s_Rhodoferax ferrireducens	1
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|g_Leptothrix	8
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|g_Leptothrix|s_Leptothrix cholodnii	8
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|g_Methylibium	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|g_Methylibium|s_Methylibium petroleiphilum	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae|g_Herminiimonas	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae|g_Herminiimonas|s_Herminiimonas arsenicoxydans	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae|g_Janthinobacterium	1
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae|g_Janthinobacterium|s_Janthinobacterium sp. Marseille	1
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales	639122
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae	331419
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae|g_Chromobacterium	331419
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae|g_Chromobacterium|s_Chromobacterium violaceum	331419
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Neisseriaceae	307703
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Neisseriaceae|g_Neisseria	307703
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Neisseriaceae|g_Neisseria|s_Neisseria meningitidis	155179
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Neisseriaceae|g_Neisseria|s_Neisseria gonorrhoeae	152524
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Hydrogenophilales	227011
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Hydrogenophilales|f_Hydrogenophilaceae	227011
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Hydrogenophilales|f_Hydrogenophilaceae|g_Thiobacillus	227011
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Hydrogenophilales|f_Hydrogenophilaceae|g_Thiobacillus|s_Thiobacillus denitrificans	227011
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales	13
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae	13
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae|g_Azoarcus	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae|g_Azoarcus|s_Azoarcus sp. BH72	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae|g_Dechloromonas	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae|g_Dechloromonas|s_Dechloromonas aromatica	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae|g_Aromatoleum	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Rhodocyclaceae|g_Aromatoleum|s_Aromatoleum aromaticum	2
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales	12
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae	12
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae|g_Nitrosomonas	6
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae|g_Nitrosomonas|s_Nitrosomonas europaea	3
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae|g_Nitrosomonas|s_Nitrosomonas eutropha	1
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae|g_Nitrosospira	5
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae|g_Nitrosospira|s_Nitrosospira multiformis	5
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Methylophilales	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Methylophilales|f_Methylophilaceae	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Methylophilales|f_Methylophilaceae|g_Methylobacillus	4
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Methylophilales|f_Methylophilaceae|g_Methylobacillus|s_Methylobacillus flagellatus	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria	1967364
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales	1632084
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae	824352
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Rhodopseudomonas	824296
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Rhodopseudomonas|s_Rhodopseudomonas palustris	824296
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Bradyrhizobium	45
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Bradyrhizobium|s_Bradyrhizobium diazoefficiens	17
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Bradyrhizobium|s_Bradyrhizobium sp. ORS 278	19
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Bradyrhizobium|s_Bradyrhizobium sp. BTAi1	8
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Nitrobacter	11
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Nitrobacter|s_Nitrobacter hamburgensis	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bradyrhizobiaceae|g_Nitrobacter|s_Nitrobacter winogradskyi	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae	424783
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Sinorhizobium	424766
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Sinorhizobium|s_Sinorhizobium meliloti	424711
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Sinorhizobium|s_Sinorhizobium medicae	54
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Rhizobium	11
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Rhizobium|s_Rhizobium etli	8
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Rhizobium|s_Rhizobium leguminosarum	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Agrobacterium	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Agrobacterium|s_Agrobacterium fabrum	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae	382911
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae|g_Ochrobactrum	382895
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae|g_Ochrobactrum|s_Ochrobactrum anthropi	382895
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae|g_Brucella	16
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae|g_Brucella|s_Brucella abortus	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae	13
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae|g_Mesorhizobium	9
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae|g_Mesorhizobium|s_Mesorhizobium loti	9
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae|g_Chelativorans	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae|g_Chelativorans|s_Chelativorans sp. BNC1	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Methylobacteriaceae	9
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Methylobacteriaceae|g_Methylobacterium	9
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Methylobacteriaceae|g_Methylobacterium|s_Methylobacterium sp. 4-46	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Methylobacteriaceae|g_Methylobacterium|s_Methylobacterium extorquens	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Methylobacteriaceae|g_Methylobacterium|s_Methylobacterium radiotolerans	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Xanthobacteraceae	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Xanthobacteraceae|g_Azorhizobium	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Xanthobacteraceae|g_Azorhizobium|s_Azorhizobium caulinodans	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Xanthobacteraceae|g_Xanthobacter	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Xanthobacteraceae|g_Xanthobacter|s_Xanthobacter autotrophicus	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Beijerinckiaceae	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Beijerinckiaceae|g_Beijerinckia	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Beijerinckiaceae|g_Beijerinckia|s_Beijerinckia indica	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bartonellaceae	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bartonellaceae|g_Bartonella	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bartonellaceae|g_Bartonella|s_Bartonella tribocorum	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Bartonellaceae|g_Bartonella|s_Bartonella bacilliformis	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales	263011
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Hyphomonadaceae	262993
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Hyphomonadaceae|g_Hyphomonas	262989
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Hyphomonadaceae|g_Hyphomonas|s_Hyphomonas neptunium	262989
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Hyphomonadaceae|g_Maricaulis	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Hyphomonadaceae|g_Maricaulis|s_Maricaulis maris	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae	18
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Rhodobacter	8
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Rhodobacter|s_Rhodobacter sphaeroides	8
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Paracoccus	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Paracoccus|s_Paracoccus denitrificans	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Dinoroseobacter	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Dinoroseobacter|s_Dinoroseobacter shibae	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Ruegeria	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Ruegeria|s_Ruegeria pomeroyi	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Roseobacter	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Roseobacter|s_Roseobacter denitrificans	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales	72235
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae	72225
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia	72218
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia prowazekii	72160
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia typhi	43
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia akari	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia felis	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia massiliae	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia canadensis	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia|s_Rickettsia bellii	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Orientia	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Orientia|s_Orientia tsutsugamushi	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae	10
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Wolbachia	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Wolbachia|s_Wolbachia endosymbiont of Drosophila melanogaster	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Ehrlichia	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Ehrlichia|s_Ehrlichia canis	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Ehrlichia|s_Ehrlichia chaffeensis	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Anaplasma	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Anaplasma|s_Anaplasma phagocytophilum	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales	14
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae	6
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Sphingomonas	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Sphingomonas|s_Sphingomonas wittichii	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Sphingopyxis	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Sphingopyxis|s_Sphingopyxis alaskensis	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Zymomonas	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Zymomonas|s_Zymomonas mobilis	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Erythrobacteraceae	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Erythrobacteraceae|g_Erythrobacter	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Erythrobacteraceae|g_Erythrobacter|s_Erythrobacter litoralis	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales	9
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae	6
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Acidiphilium	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Acidiphilium|s_Acidiphilium cryptum	4
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Gluconobacter	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Gluconobacter|s_Gluconobacter oxydans	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Rhodospirillaceae	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Rhodospirillaceae|g_Rhodospirillum	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Rhodospirillaceae|g_Rhodospirillum|s_Rhodospirillum rubrum	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Rhodospirillaceae|g_Magnetospirillum	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Rhodospirillaceae|g_Magnetospirillum|s_Magnetospirillum magneticum	1
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Caulobacterales	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Caulobacterales|f_Caulobacteraceae	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Caulobacterales|f_Caulobacteraceae|g_Caulobacter	7
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Caulobacterales|f_Caulobacteraceae|g_Caulobacter|s_Caulobacter vibrioides	5
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Caulobacterales|f_Caulobacteraceae|g_Caulobacter|s_Caulobacter sp. K31	2
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Pelagibacterales	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Pelagibacterales|f_Pelagibacteraceae	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Pelagibacterales|f_Pelagibacteraceae|g_Candidatus Pelagibacter	3
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Pelagibacterales|f_Pelagibacteraceae|g_Candidatus Pelagibacter|s_Candidatus Pelagibacter ubique	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria	359126
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales	244310
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae	244309
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae|g_Geobacter	244309
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae|g_Geobacter|s_Geobacter sulfurreducens	244296
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae|g_Geobacter|s_Geobacter metallireducens	6
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae|g_Geobacter|s_Geobacter lovleyi	4
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae|g_Geobacter|s_Geobacter uraniireducens	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Pelobacteraceae	1
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Pelobacteraceae|g_Pelobacter	1
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Pelobacteraceae|g_Pelobacter|s_Pelobacter carbinolicus	1
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales	114785
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae	114785
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae|g_Lawsonia	114782
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae|g_Lawsonia|s_Lawsonia intracellularis	114782
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae|g_Desulfovibrio	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae|g_Desulfovibrio|s_Desulfovibrio alaskensis	2
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae|g_Desulfovibrio|s_Desulfovibrio vulgaris	1
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales	15
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Polyangiaceae	8
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Polyangiaceae|g_Sorangium	8
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Polyangiaceae|g_Sorangium|s_Sorangium cellulosum	8
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Anaeromyxobacteraceae	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Anaeromyxobacteraceae|g_Anaeromyxobacter	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Anaeromyxobacteraceae|g_Anaeromyxobacter|s_Anaeromyxobacter sp. Fw109-5	2
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Anaeromyxobacteraceae|g_Anaeromyxobacter|s_Anaeromyxobacter dehalogenans	2
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Myxococcaceae	2
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Myxococcaceae|g_Myxococcus	2
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Myxococcaceae|g_Myxococcus|s_Myxococcus xanthus	2
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales	6
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophaceae	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophaceae|g_Syntrophus	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophaceae|g_Syntrophus|s_Syntrophus aciditrophicus	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophobacteraceae	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophobacteraceae|g_Syntrophobacter	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophobacteraceae|g_Syntrophobacter|s_Syntrophobacter fumaroxidans	3
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Bdellovibrionales	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Bdellovibrionales|f_Bdellovibrionaceae	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Bdellovibrionales|f_Bdellovibrionaceae|g_Bdellovibrio	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Bdellovibrionales|f_Bdellovibrionaceae|g_Bdellovibrio|s_Bdellovibrio bacteriovorus	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales	5
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobulbaceae	4
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobulbaceae|g_Desulfotalea	4
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobulbaceae|g_Desulfotalea|s_Desulfotalea psychrophila	4
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobacteraceae	1
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobacteraceae|g_Desulfococcus	1
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobacteraceae|g_Desulfococcus|s_Desulfococcus oleovorans	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria	158008
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales	158007
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae	158001
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Campylobacter	158000
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Campylobacter|s_Campylobacter concisus	157990
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Campylobacter|s_Campylobacter hominis	4
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Campylobacter|s_Campylobacter jejuni	4
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Campylobacter|s_Campylobacter curvus	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Campylobacter|s_Campylobacter fetus	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Arcobacter	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Arcobacter|s_Arcobacter butzleri	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Helicobacteraceae	6
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Helicobacteraceae|g_Helicobacter	3
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Helicobacteraceae|g_Helicobacter|s_Helicobacter pylori	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Helicobacteraceae|g_Sulfurimonas	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Helicobacteraceae|g_Sulfurimonas|s_Sulfurimonas denitrificans	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|g_Sulfurovum	1
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|g_Sulfurovum|s_Sulfurovum sp. NBC37-1	1
d_Bacteria|p_Firmicutes	7321961
d_Bacteria|p_Firmicutes|c_Bacilli	5584871
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales	4280851
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae	2887566
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus	2887475
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus cereus	1288824
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus thuringiensis	347587
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus anthracis	428743
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus weihenstephanensis	1985
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus cytotoxicus	648
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus clausii	281964
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus halodurans	269935
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus subtilis	267729
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus methylotrophicus	23
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus licheniformis	13
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus|s_Bacillus pumilus	20
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Lysinibacillus	47
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Lysinibacillus|s_Lysinibacillus sphaericus	47
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Geobacillus	29
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Geobacillus|s_Geobacillus thermodenitrificans	22
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Geobacillus|s_Geobacillus kaustophilus	7
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Oceanobacillus	15
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Oceanobacillus|s_Oceanobacillus iheyensis	15
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae	1212364
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Staphylococcus	1212364
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Staphylococcus|s_Staphylococcus aureus	1212241
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Staphylococcus|s_Staphylococcus epidermidis	55
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Staphylococcus|s_Staphylococcus saprophyticus	34
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Staphylococcus|s_Staphylococcus haemolyticus	33
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae	180914
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae|g_Listeria	180914
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae|g_Listeria|s_Listeria welshimeri	180835
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae|g_Listeria|s_Listeria monocytogenes	44
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae|g_Listeria|s_Listeria innocua	34
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|g_Exiguobacterium	6
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|g_Exiguobacterium|s_Exiguobacterium sibiricum	6
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales	1304019
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae	1007332
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus	599638
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus pyogenes	256983
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus pneumoniae	178515
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus agalactiae	164040
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus thermophilus	34
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus suis	23
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus sanguinis	21
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus mutans	10
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Streptococcus|s_Streptococcus gordonii	10
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Lactococcus	407693
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Streptococcaceae|g_Lactococcus|s_Lactococcus lactis	407693
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae	296665
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus	296652
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus delbrueckii	157023
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus salivarius	139568
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus helveticus	12
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus casei	11
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus fermentum	9
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus acidophilus	9
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus sakei	8
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus brevis	3
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus reuteri	2
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus gasseri	2
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus plantarum	2
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Lactobacillus|s_Lactobacillus johnsonii	1
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Pediococcus	13
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Pediococcus|s_Pediococcus pentosaceus	13
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Leuconostocaceae	17
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Leuconostocaceae|g_Oenococcus	8
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Leuconostocaceae|g_Oenococcus|s_Oenococcus oeni	8
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Leuconostocaceae|g_Leuconostoc	7
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Enterococcaceae	5
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Enterococcaceae|g_Enterococcus	5
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Enterococcaceae|g_Enterococcus|s_Enterococcus faecalis	5
d_Bacteria|p_Firmicutes|c_Clostridia	1737084
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales	1737068
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae	1283080
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium	914580
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium beijerinckii	419943
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium botulinum	282385
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium novyi	212196
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium perfringens	17
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium tetani	16
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium acetobutylicum	13
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium|s_Clostridium kluyveri	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Alkaliphilus	368500
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Alkaliphilus|s_Alkaliphilus metalliredigens	368497
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Alkaliphilus|s_Alkaliphilus oremlandii	3
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Ruminococcaceae	260196
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Ruminococcaceae|g_Ruminiclostridium	260196
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Ruminococcaceae|g_Ruminiclostridium|s_Ruminiclostridium thermocellum	260196
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Syntrophomonadaceae	193746
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Syntrophomonadaceae|g_Syntrophomonas	193746
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Syntrophomonadaceae|g_Syntrophomonas|s_Syntrophomonas wolfei	193746
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae	13
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Desulfotomaculum	9
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Desulfotomaculum|s_Desulfotomaculum reducens	9
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Pelotomaculum	2
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Pelotomaculum|s_Pelotomaculum thermopropionicum	2
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Desulfitobacterium	2
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Desulfitobacterium|s_Desulfitobacterium hafniense	2
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Lachnospiraceae	10
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Lachnospiraceae|g_Lachnoclostridium	10
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Lachnospiraceae|g_Lachnoclostridium|s_Lachnoclostridium phytofermentans	10
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Symbiobacteriaceae	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Symbiobacteriaceae|g_Symbiobacterium	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Symbiobacteriaceae|g_Symbiobacterium|s_Symbiobacterium thermophilum	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptostreptococcaceae	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptostreptococcaceae|g_Peptoclostridium	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptostreptococcaceae|g_Peptoclostridium|s_Peptoclostridium difficile	8
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Heliobacteriaceae	6
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Heliobacteriaceae|g_Heliobacterium	6
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Heliobacteriaceae|g_Heliobacterium|s_Heliobacterium modesticaldum	6
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales	16
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae	10
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Carboxydothermus	4
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Carboxydothermus|s_Carboxydothermus hydrogenoformans	4
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Caldanaerobacter	3
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Caldanaerobacter|s_Caldanaerobacter subterraneus	3
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Moorella	1
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Moorella|s_Moorella thermoacetica	1
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacterales Family III. Incertae Sedis	5
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacterales Family III. Incertae Sedis|g_Caldicellulosiruptor	5
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacterales Family III. Incertae Sedis|g_Caldicellulosiruptor|s_Caldicellulosiruptor saccharolyticus	5
d_Bacteria|p_Firmicutes|c_Tissierellia	6
d_Bacteria|p_Firmicutes|c_Tissierellia|o_Tissierellales	6
d_Bacteria|p_Firmicutes|c_Tissierellia|o_Tissierellales|f_Peptoniphilaceae	6
d_Bacteria|p_Firmicutes|c_Tissierellia|o_Tissierellales|f_Peptoniphilaceae|g_Finegoldia	6
d_Bacteria|p_Firmicutes|c_Tissierellia|o_Tissierellales|f_Peptoniphilaceae|g_Finegoldia|s_Finegoldia magna	6
d_Bacteria|p_Actinobacteria	3048919
d_Bacteria|p_Actinobacteria|c_Actinobacteria	3048914
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales	3048861
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae	2020906
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium	2020906
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium tuberculosis	294997
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium bovis	279394
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium sp. JLS	699935
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium avium	311211
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium marinum	433344
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium ulcerans	901
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium vanbaalenii	248
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium smegmatis	239
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium gilvum	244
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium abscessus	78
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium leprae	31
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium sp. KMS	278
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycobacterium|s_Mycobacterium sp. MCS	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Nocardiaceae	622322
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Nocardiaceae|g_Rhodococcus	622314
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Nocardiaceae|g_Rhodococcus|s_Rhodococcus jostii	622314
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Nocardiaceae|g_Nocardia	8
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Nocardiaceae|g_Nocardia|s_Nocardia farcinica	8
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae	405632
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae|g_Corynebacterium	405632
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae|g_Corynebacterium|s_Corynebacterium efficiens	234093
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae|g_Corynebacterium|s_Corynebacterium urealyticum	171504
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae|g_Corynebacterium|s_Corynebacterium jeikeium	20
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae|g_Corynebacterium|s_Corynebacterium glutamicum	9
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Corynebacteriaceae|g_Corynebacterium|s_Corynebacterium diphtheriae	5
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales	11
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae	5
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Clavibacter	4
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Clavibacter|s_Clavibacter michiganensis	4
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Leifsonia	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Leifsonia|s_Leifsonia xyli	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Arthrobacter	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Arthrobacter|s_Arthrobacter sp. FB24	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Arthrobacter|s_Arthrobacter aurescens	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|g_Tropheryma	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|g_Tropheryma|s_Tropheryma whipplei	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales	10
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales|f_Pseudonocardiaceae	10
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales|f_Pseudonocardiaceae|g_Saccharopolyspora	10
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales|f_Pseudonocardiaceae|g_Saccharopolyspora|s_Saccharopolyspora erythraea	10
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales	8
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Propionibacteriaceae	5
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Propionibacteriaceae|g_Propionibacterium	5
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Propionibacteriaceae|g_Propionibacterium|s_Propionibacterium acnes	5
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Nocardioidaceae	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Nocardioidaceae|g_Nocardioides	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Nocardioidaceae|g_Nocardioides|s_Nocardioides sp. JS614	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptomycetales	7
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptomycetales|f_Streptomycetaceae	7
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptomycetales|f_Streptomycetaceae|g_Streptomyces	7
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptomycetales|f_Streptomycetaceae|g_Streptomyces|s_Streptomyces griseus	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptomycetales|f_Streptomycetaceae|g_Streptomyces|s_Streptomyces avermitilis	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Frankiales	6
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Frankiales|f_Frankiaceae	6
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Frankiales|f_Frankiaceae|g_Frankia	6
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Frankiales|f_Frankiaceae|g_Frankia|s_Frankia sp. EAN1pec	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Frankiales|f_Frankiaceae|g_Frankia|s_Frankia alni	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Frankiales|f_Frankiaceae|g_Frankia|s_Frankia sp. CcI3	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Kineosporiales	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Kineosporiales|f_Kineosporiaceae	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Kineosporiales|f_Kineosporiaceae|g_Kineococcus	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Kineosporiales|f_Kineosporiaceae|g_Kineococcus|s_Kineococcus radiotolerans	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Bifidobacteriales	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Bifidobacteriales|f_Bifidobacteriaceae	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Bifidobacteriales|f_Bifidobacteriaceae|g_Bifidobacterium	3
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Bifidobacteriales|f_Bifidobacteriaceae|g_Bifidobacterium|s_Bifidobacterium longum	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales|f_Nocardiopsaceae	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales|f_Nocardiopsaceae|g_Thermobifida	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales|f_Nocardiopsaceae|g_Thermobifida|s_Thermobifida fusca	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micromonosporales	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micromonosporales|f_Micromonosporaceae	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micromonosporales|f_Micromonosporaceae|g_Salinispora	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micromonosporales|f_Micromonosporaceae|g_Salinispora|s_Salinispora arenicola	2
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Acidothermales	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Acidothermales|f_Acidothermaceae	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Acidothermales|f_Acidothermaceae|g_Acidothermus	1
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Acidothermales|f_Acidothermaceae|g_Acidothermus|s_Acidothermus cellulolyticus	1
d_Bacteria|p_Actinobacteria|c_Rubrobacteria	5
d_Bacteria|p_Actinobacteria|c_Rubrobacteria|o_Rubrobacterales	5
d_Bacteria|p_Actinobacteria|c_Rubrobacteria|o_Rubrobacterales|f_Rubrobacteraceae	5
d_Bacteria|p_Actinobacteria|c_Rubrobacteria|o_Rubrobacterales|f_Rubrobacteraceae|g_Rubrobacter	5
d_Bacteria|p_Actinobacteria|c_Rubrobacteria|o_Rubrobacterales|f_Rubrobacteraceae|g_Rubrobacter|s_Rubrobacter xylanophilus	5
d_Bacteria|p_Cyanobacteria	2183494
d_Bacteria|p_Cyanobacteria|o_Nostocales	1037373
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Nostocaceae	1037373
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Nostocaceae|g_Nostoc	590902
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Nostocaceae|g_Nostoc|s_Nostoc punctiforme	590648
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Nostocaceae|g_Nostoc|s_Nostoc sp. PCC 7120	254
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Nostocaceae|g_Anabaena	446471
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Nostocaceae|g_Anabaena|s_Anabaena variabilis	446471
d_Bacteria|p_Cyanobacteria|o_Chroococcales	838827
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus	466503
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus|s_Synechococcus elongatus	466493
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus|s_Synechococcus sp. JA-2-3B'a(2-13)	3
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus|s_Synechococcus sp. PCC 7002	3
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus|s_Synechococcus sp. RCC307	2
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus|s_Synechococcus sp. CC9605	1
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechococcus|s_Synechococcus sp. WH 7803	1
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Cyanothece	372311
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Cyanothece|s_Cyanothece sp. ATCC 51142	372311
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Acaryochloris	4
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Acaryochloris|s_Acaryochloris marina	4
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Thermosynechococcus	3
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Thermosynechococcus|s_Thermosynechococcus elongatus	3
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Microcystis	3
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Microcystis|s_Microcystis aeruginosa	3
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechocystis	2
d_Bacteria|p_Cyanobacteria|o_Chroococcales|g_Synechocystis|s_Synechocystis sp. PCC 6803	2
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales	2
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales|g_Trichodesmium	2
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales|g_Trichodesmium|s_Trichodesmium erythraeum	2
d_Bacteria|p_Cyanobacteria|o_Prochlorales	307285
d_Bacteria|p_Cyanobacteria|o_Prochlorales|f_Prochlorococcaceae	307285
d_Bacteria|p_Cyanobacteria|o_Prochlorales|f_Prochlorococcaceae|g_Prochlorococcus	307285
d_Bacteria|p_Cyanobacteria|o_Prochlorales|f_Prochlorococcaceae|g_Prochlorococcus|s_Prochlorococcus marinus	307285
d_Bacteria|p_Cyanobacteria|c_Gloeobacteria	5
d_Bacteria|p_Cyanobacteria|c_Gloeobacteria|o_Gloeobacterales	5
d_Bacteria|p_Cyanobacteria|c_Gloeobacteria|o_Gloeobacterales|g_Gloeobacter	5
d_Bacteria|p_Cyanobacteria|c_Gloeobacteria|o_Gloeobacterales|g_Gloeobacter|s_Gloeobacter violaceus	5
d_Bacteria|p_Bacteroidetes	703241
d_Bacteria|p_Bacteroidetes|c_Bacteroidia	395689
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales	395689
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Bacteroidaceae	395679
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Bacteroidaceae|g_Bacteroides	395679
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Bacteroidaceae|g_Bacteroides|s_Bacteroides thetaiotaomicron	395669
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Bacteroidaceae|g_Bacteroides|s_Bacteroides vulgatus	7
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Bacteroidaceae|g_Bacteroides|s_Bacteroides fragilis	3
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Porphyromonadaceae	10
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Porphyromonadaceae|g_Parabacteroides	7
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Porphyromonadaceae|g_Parabacteroides|s_Parabacteroides distasonis	7
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Porphyromonadaceae|g_Porphyromonas	3
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Porphyromonadaceae|g_Porphyromonas|s_Porphyromonas gingivalis	3
d_Bacteria|p_Bacteroidetes|c_Cytophagia	307539
d_Bacteria|p_Bacteroidetes|c_Cytophagia|o_Cytophagales	307539
d_Bacteria|p_Bacteroidetes|c_Cytophagia|o_Cytophagales|f_Cytophagaceae	307539
d_Bacteria|p_Bacteroidetes|c_Cytophagia|o_Cytophagales|f_Cytophagaceae|g_Cytophaga	307539
d_Bacteria|p_Bacteroidetes|c_Cytophagia|o_Cytophagales|f_Cytophagaceae|g_Cytophaga|s_Cytophaga hutchinsonii	307539
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia	7
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales	7
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae	4
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Gramella	2
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Gramella|s_Gramella forsetii	2
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Flavobacterium	1
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Flavobacterium|s_Flavobacterium johnsoniae	1
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|g_Candidatus Sulcia	3
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|g_Candidatus Sulcia|s_Candidatus Sulcia muelleri	3
d_Bacteria|p_Bacteroidetes|o_Bacteroidetes Order II. Incertae sedis	5
d_Bacteria|p_Bacteroidetes|o_Bacteroidetes Order II. Incertae sedis|f_Rhodothermaceae	5
d_Bacteria|p_Bacteroidetes|o_Bacteroidetes Order II. Incertae sedis|f_Rhodothermaceae|g_Salinibacter	5
d_Bacteria|p_Bacteroidetes|o_Bacteroidetes Order II. Incertae sedis|f_Rhodothermaceae|g_Salinibacter|s_Salinibacter ruber	5
d_Bacteria|p_Chlorobi	158955
d_Bacteria|p_Chlorobi|c_Chlorobia	158955
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales	158955
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae	158955
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Pelodictyon	158945
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Pelodictyon|s_Pelodictyon luteolum	158945
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Chlorobium	8
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Chlorobium|s_Chlorobium phaeovibrioides	4
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Chlorobium|s_Chlorobium phaeobacteroides	3
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Chlorobium|s_Chlorobium chlorochromatii	1
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Chlorobaculum	2
d_Bacteria|p_Chlorobi|c_Chlorobia|o_Chlorobiales|f_Chlorobiaceae|g_Chlorobaculum|s_Chlorobaculum tepidum	2
d_Bacteria|p_Spirochaetes	506854
d_Bacteria|p_Spirochaetes|c_Spirochaetia	506854
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales	263902
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Spirochaetaceae	183768
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Spirochaetaceae|g_Treponema	183768
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Spirochaetaceae|g_Treponema|s_Treponema denticola	183767
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Spirochaetaceae|g_Treponema|s_Treponema pallidum	1
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Borreliaceae	80134
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Borreliaceae|g_Borrelia	80134
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Borreliaceae|g_Borrelia|s_Borrelia bavariensis	80060
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Borreliaceae|g_Borrelia|s_Borrelia afzelii	37
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Borreliaceae|g_Borrelia|s_Borrelia burgdorferi	36
d_Bacteria|p_Spirochaetes|c_Spirochaetia|f_Leptospiraceae	242951
d_Bacteria|p_Spirochaetes|c_Spirochaetia|f_Leptospiraceae|g_Leptospira	242951
d_Bacteria|p_Spirochaetes|c_Spirochaetia|f_Leptospiraceae|g_Leptospira|s_Leptospira borgpetersenii	242937
d_Bacteria|p_Spirochaetes|c_Spirochaetia|f_Leptospiraceae|g_Leptospira|s_Leptospira interrogans	13
d_Bacteria|p_Spirochaetes|c_Spirochaetia|f_Leptospiraceae|g_Leptospira|s_Leptospira biflexa	1
d_Bacteria|p_Chloroflexi	427317
d_Bacteria|p_Chloroflexi|c_Chloroflexia	427316
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Herpetosiphonales	427306
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Herpetosiphonales|f_Herpetosiphonaceae	427306
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Herpetosiphonales|f_Herpetosiphonaceae|g_Herpetosiphon	427306
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Herpetosiphonales|f_Herpetosiphonaceae|g_Herpetosiphon|s_Herpetosiphon aurantiacus	427306
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales	10
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales|f_Chloroflexaceae	4
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales|f_Chloroflexaceae|g_Chloroflexus	4
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales|f_Chloroflexaceae|g_Chloroflexus|s_Chloroflexus aurantiacus	4
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales|f_Roseiflexaceae	2
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales|f_Roseiflexaceae|g_Roseiflexus	2
d_Bacteria|p_Chloroflexi|c_Dehalococcoidia	1
d_Bacteria|p_Chloroflexi|c_Dehalococcoidia|o_Dehalococcoidales	1
d_Bacteria|p_Chloroflexi|c_Dehalococcoidia|o_Dehalococcoidales|f_Dehalococcoidaceae	1
d_Bacteria|p_Chloroflexi|c_Dehalococcoidia|o_Dehalococcoidales|f_Dehalococcoidaceae|g_Dehalococcoides	1
d_Bacteria|p_Chloroflexi|c_Dehalococcoidia|o_Dehalococcoidales|f_Dehalococcoidaceae|g_Dehalococcoides|s_Dehalococcoides mccartyi	1
d_Bacteria|p_Chlamydiae	225672
d_Bacteria|p_Chlamydiae|c_Chlamydiia	225672
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales	225672
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae	225671
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydia	150921
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydia|s_Chlamydia pneumoniae	78698
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydia|s_Chlamydia trachomatis	72217
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydia|s_Chlamydia muridarum	5
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydophila	74750
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydophila|s_Chlamydophila caviae	74743
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydophila|s_Chlamydophila felis	5
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Chlamydiaceae|g_Chlamydophila|s_Chlamydophila abortus	2
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Parachlamydiaceae	1
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Parachlamydiaceae|g_Candidatus Protochlamydia	1
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Chlamydiales|f_Parachlamydiaceae|g_Candidatus Protochlamydia|s_Candidatus Protochlamydia amoebophila	1
d_Bacteria|p_Verrucomicrobia	3
d_Bacteria|p_Verrucomicrobia|c_Opitutae	3
d_Bacteria|p_Verrucomicrobia|c_Opitutae|o_Opitutales	3
d_Bacteria|p_Verrucomicrobia|c_Opitutae|o_Opitutales|f_Opitutaceae	3
d_Bacteria|p_Verrucomicrobia|c_Opitutae|o_Opitutales|f_Opitutaceae|g_Opitutus	3
d_Bacteria|p_Verrucomicrobia|c_Opitutae|o_Opitutales|f_Opitutaceae|g_Opitutus|s_Opitutus terrae	3
d_Bacteria|p_Deinococcus-Thermus	152714
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci	152714
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Thermales	152714
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Thermales|f_Thermaceae	152714
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Thermales|f_Thermaceae|g_Thermus	152714
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Thermales|f_Thermaceae|g_Thermus|s_Thermus thermophilus	152714
d_Bacteria|p_Thermotogae	128192
d_Bacteria|p_Thermotogae|c_Thermotogae	128192
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales	128189
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Fervidobacteriaceae	128187
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Fervidobacteriaceae|g_Thermosipho	128185
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Fervidobacteriaceae|g_Thermosipho|s_Thermosipho melanesiensis	128185
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Fervidobacteriaceae|g_Fervidobacterium	2
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Fervidobacteriaceae|g_Fervidobacterium|s_Fervidobacterium nodosum	2
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Thermotogaceae	2
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Thermotogaceae|g_Thermotoga	1
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Thermotogales|f_Thermotogaceae|g_Thermotoga|s_Thermotoga petrophila	1
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Petrotogales	3
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Petrotogales|g_Petrotoga	3
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Petrotogales|g_Petrotoga|s_Petrotoga mobilis	3
d_Bacteria|p_Tenericutes	47652
d_Bacteria|p_Tenericutes|c_Mollicutes	47652
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales	47640
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae	47640
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Ureaplasma	47617
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Ureaplasma|s_Ureaplasma parvum	47617
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma	23
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma penetrans	4
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma pulmonis	4
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma genitalium	3
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma hyopneumoniae	2
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma mobile	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma agalactiae	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Mycoplasma|s_Mycoplasma gallisepticum	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales	5
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales|f_Acholeplasmataceae	5
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales|f_Acholeplasmataceae|g_Candidatus Phytoplasma	2
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales|f_Acholeplasmataceae|g_Acholeplasma	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales|f_Acholeplasmataceae|g_Acholeplasma|s_Acholeplasma laidlawii	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Entomoplasmatales	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Entomoplasmatales|f_Entomoplasmataceae	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Entomoplasmatales|f_Entomoplasmataceae|g_Mesoplasma	1
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Entomoplasmatales|f_Entomoplasmataceae|g_Mesoplasma|s_Mesoplasma florum	1
d_Bacteria|p_Aquificae	3
d_Bacteria|p_Aquificae|c_Aquificae	3
d_Bacteria|p_Aquificae|c_Aquificae|o_Aquificales	3
d_Bacteria|p_Aquificae|c_Aquificae|o_Aquificales|f_Aquificaceae	3
d_Bacteria|p_Aquificae|c_Aquificae|o_Aquificales|f_Aquificaceae|g_Aquifex	3
d_Bacteria|p_Aquificae|c_Aquificae|o_Aquificales|f_Aquificaceae|g_Aquifex|s_Aquifex aeolicus	3
d_Bacteria|p_Acidobacteria	3
d_Bacteria|p_Acidobacteria|c_Solibacteres	3
d_Bacteria|p_Acidobacteria|c_Solibacteres|o_Solibacterales	3
d_Bacteria|p_Acidobacteria|c_Solibacteres|o_Solibacterales|f_Solibacteraceae	3
d_Bacteria|p_Acidobacteria|c_Solibacteres|o_Solibacterales|f_Solibacteraceae|g_Candidatus Solibacter	3
d_Bacteria|p_Acidobacteria|c_Solibacteres|o_Solibacterales|f_Solibacteraceae|g_Candidatus Solibacter|s_Candidatus Solibacter usitatus	3
d_Bacteria|p_Fusobacteria	3
d_Bacteria|p_Fusobacteria|c_Fusobacteriia	3
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales	3
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales|f_Fusobacteriaceae	3
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales|f_Fusobacteriaceae|g_Fusobacterium	3
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales|f_Fusobacteriaceae|g_Fusobacterium|s_Fusobacterium nucleatum	3
d_Bacteria|p_Planctomycetes	2
d_Bacteria|p_Planctomycetes|c_Planctomycetia	2
d_Bacteria|p_Planctomycetes|c_Planctomycetia|o_Planctomycetales	2
d_Bacteria|p_Planctomycetes|c_Planctomycetia|o_Planctomycetales|f_Planctomycetaceae	2
d_Bacteria|p_Planctomycetes|c_Planctomycetia|o_Planctomycetales|f_Planctomycetaceae|g_Rhodopirellula	2
d_Bacteria|p_Planctomycetes|c_Planctomycetia|o_Planctomycetales|f_Planctomycetaceae|g_Rhodopirellula|s_Rhodopirellula baltica	2
d_Archaea	433016
d_Archaea|p_Euryarchaeota	345557
d_Archaea|p_Euryarchaeota|c_Halobacteria	224017
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales	224017
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Haloferacaceae	224017
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Haloferacaceae|g_Haloquadratum	224017
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Haloferacaceae|g_Haloquadratum|s_Haloquadratum walsbyi	224017
d_Archaea|p_Euryarchaeota|c_Methanococci	121539
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales	121539
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales|f_Methanococcaceae	121539
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales|f_Methanococcaceae|g_Methanococcus	121539
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales|f_Methanococcaceae|g_Methanococcus|s_Methanococcus maripaludis	121534
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales|f_Methanococcaceae|g_Methanococcus|s_Methanococcus aeolicus	3
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales|f_Methanococcaceae|g_Methanococcus|s_Methanococcus vannielii	2
d_Archaea|p_Euryarchaeota|c_Methanomicrobia	1
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales	1
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae	1
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae|g_Methanosarcina	1
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae|g_Methanosarcina|s_Methanosarcina mazei	1
d_Archaea|p_Crenarchaeota	87459
d_Archaea|p_Crenarchaeota|c_Thermoprotei	87459
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales	87459
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Desulfurococcaceae	87457
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Desulfurococcaceae|g_Ignicoccus	87457
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Desulfurococcaceae|g_Ignicoccus|s_Ignicoccus hospitalis	87457
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Pyrodictiaceae	2
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Pyrodictiaceae|g_Hyperthermus	2
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Pyrodictiaceae|g_Hyperthermus|s_Hyperthermus butylicus	2
